[Unit]
Description=AnotherBot
After=network.target network-online.target

[Service]
Type=simple
User=discord
Group=discord
Restart=always
RestartSec=1
ExecStart=/home/discord/anotherbot/start.sh

[Install]
WantedBy=multi-user.target
